{
  "name": "kube-calc-service",
  "version": "1.0.0",
  "description": "A microservice that adds two numbers",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
